#Database Configuration
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/singuia?createDatabaseIfNotExist=true
#db.url=jdbc:mysql://singuia.ctgfutlfexkv.us-west-2.rds.amazonaws.com:3306/singuia?createDatabaseIfNotExist=true
db.username=singuia
db.password=furman123

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

#Facebook
facebook.app.id=1445054892429961
facebook.app.secret=155ed65a0d21a3f52d5149acad07673e
 
#Twitter
twitter.consumer.key=t4WWUAYffCLSjhKWSlLFWMyDV
twitter.consumer.secret=kjlHtG3dQmGjIm7lxcJJPJgvVqG6PPpBYXKMYoaU7ZsaitXKLy

send.email.enabled=false
minimum.replied.quotes=1