## THIS FILE IS CUSTOMIZED FOR DESA, BECAUSE HERE WE HAVE ONLY ONE LOGGER (STDOUT). FOR THE SIMILAR PROD VERSION, CHECK IC,RC OR BC.
## ROOTLOGGER
##

log4j.rootLogger=info, stdout

##
## APPENDERS
##

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %-4p [%X{hostName}] [%t] (...)%c{4} (%F:%L) : %m%n

log4j.logger.org.springframework=debug
log4j.logger.org.ucema.sgsp=debug
#log4j.logger.org.hibernate.type=trace